message {
  sender: "mobile"
  contents: "ההלוואה הכי מהירה שיש עד 20 אלף שח אצלך ביד, החזר רק בצקים 023750707"
}
message {
  sender: "mobile"
  contents: "בהמשך לפנייתך להלוואה נא לחץ על הקישור למילוי הפרטים לזרז הטיפול בפנייתך"
}
message {
  sender: "mobile"
  contents: "http://leadata.info/forms/nv/"
}
message {
  sender: "Yeah-Atid"
  contents: "ח\"כ מיקי לוי מגיע לחיפה לדבר איתכם על כל מה שבוער במדינה. יום א' (4/3) בשעה 19:30 בפאב \"סטלה\", רחוב הירקון 1 פינת מוריה, חיפה. להרשמה ופרטים נוספים: https://goo.gl/tzTVPc  להסרה: https://goo.gl/QjbrTs"
}
message {
  sender: "‭+972 55-9792611‬"
  contents: "בעל עסק:  קניון העסקים הראשון בישראל עומד להיפתח ליד עזריאלי ואם הלקוחות שלך הם עסקים אחרים ואתה רוצה עוד לקוחות - בדוק עכשיו בחינם התאמתך, כל עוד נשאר מקום: goo.gl/7BnBP1    להסרה השב הסר"
}
message {
  sender: "‭+972 52-9991818‬"
  contents: "חוגגים סילבסטר במוזס! נפרדים מ 2017 ופותחים את 2018  עם מוזיקה טובה, אלכוהול, טעמים חדשים ומפתיעים.  אז שריינו מקום במסעדה 9449* מחכים לכם! להסרה השב 4111"
}
message {
  sender: "‭+972 3-3036370‬"
  contents: "מגן שירותי חשמל ותיקונים מזמינה אתכם לחידוש האחריות נא חייגו 033036370"
}
message {
  sender: "‭+972 72-2562901‬"
  contents: "רוצים לדעת איך לרזות בחינם ? חייגו 0722562901"
}
message {
  sender: "‭+972 3-6533600‬"
  contents: "מרכז שירות המספנות מזמין אותך להגיע לבדיקת חורף חינם וליהנות ממגוון הטבות. בכפוף לתקנון. לפרטים: http://inwi.se/_7zr7pa3ct   להסרה http://inwi.se/_7zr7pa3cu"
}
message {
  sender: "‭+44 7463 761356‬"
  contents: "YOUR MOBILE NUMBER HAS WON $2,000,000.00USD IN THE FREELOTTO MOBILE PROMO.FOR CLAIM SEND YOUR NAME & EMAIL TO: free.loto@hotmail.com"
}
message {
  sender: "simple"
  contents: "בהמשך לפנייתך להלוואה לחג הקרב ובא נא לחץ על הקישור למילוי הפרטים לזרוז הטיפול בפנייתך"
}
message {
  sender: "simple"
  contents: "https://goo.gl/forms/jyQ16jYLktA10FE03"
}
message {
  sender: "‭+972 72-2468848‬"
  contents: "הלוואה מיידית לחגים עד 18 אלף, החזר בצקים, שליח עד הבית , 0722468848"
}
message {
  sender: "‭+972 72-2214274‬"
  contents: "להלוואה מיידית עד 60 אלף שח בתנאי סף לכולם התקשר עכשיו 0722214274"
}
message {
  sender: "055-6637390"
  contents: "היי, מה שלומך? בעבר היינו בקשר בנוגע ללימודי שוק ההון. יש לנו הכשרה מקיפה בתחום המטבעות הדיגיטליים ועוד, אשמח מאוד ללהסביר לך בדיוק על מה מדובר. מתי פנוי לשיחה? אופיר"
}
message {
  sender: "‭+972 72-2798622‬"
  contents: "סימפל מימון מציעה הלוואה לחופשה ולתחילת הלימודים החזר בצקים 0722798622"
}
message {
  sender: "‭+972 52-8952700‬"
  contents: "היי, , בהמשך למה שדיברנו, יש הלוואות עד 300,000 ש\"ח בהליך מהיר בפועלים ומסלולי קרנות חדשים. אשמח לפרט בטלפון, ליטל."
}
message {
  sender: "‭+972 50-4530446‬"
  contents: "הלוואה מידית לכל מטרה 20 עד 70 אלף החזר בצקים  לבית הלקוח כוכבית 3295"
}
message {
  sender: "‭052-555555‬"
  contents: "בוקר טוב ושבת שלום "
}
message {
  sender: "PibaGovIL"
  contents: "שר הפנים, אריה דרעי, שמח לעדכן-תחילת חוק הביומטריה. זקוקים לתעודת זהות או לדרכון ביומטריים? הזמינו תור: www.piba.gov.il. שימו לב: מי שבידיו תיעוד ישן בתוקף לא נדרש להגיע-התיעוד יכובד במוסדות הציבוריים."
}
message {
  sender: "055-8084731"
  contents: "קלאסיקה ישראלית - \"הוא הלך בשדות\" אחד מסיפורי האהבה הגדולים והמרגשים ביותר  עם אגם רודברג גל אמיתי ועוד  55 ₪ לכרטיס במקום 200 ₪  יום ראשון 11.6.17 בשעה 20:30  יום שני 12.6.17 בשעה 20:30  יום שלישי 13.6.17 בשעה 20:30  באולם בית החייל  להזמנת כרטיסים 03-7255333  ולציין קוד בצע: 725  להסרה לחץ כאן http://o-r.co/u/veez7"
}
message {
  sender: "‭+82 63‬"
  contents: "להלוואה מהירה עד 20,000 שח עד בית הלקוח ,החזר בצקים, חייג כוכבית 8263"
}
message {
  sender: "‭+972 55-9793171‬"
  contents: "משהו מתוק מחב\"ד..  סמסי כעת את המילה אור ותקבלי תזכורת SMS להדלקת נרות שבת!  סמס כעת את המילה כח ותקבל תזכורת SMS להנחת תפילין!  חינם!"
}
message {
  sender: "‭+57 (4) 8‬"
  contents: "חולם על רכב חדש? להצעה של 100% מימון, וחיסכון ברכישה חייג כוכבית 5748"
}
message {
  sender: "‭+972 1901-768-221‬"
  contents: "הוא לא יכול להטריד יותר עם האפליקציה שמזהה מספר חסוי כל מטריד נתפס! ל90 ימים 1901768221 ל30 ימים 1901768321 פייסבוק  tinyurl.com/of4d5mm"
}
message {
  sender: "‭+972 72-3969399‬"
  contents: "load_test"
}
message {
  sender: "‭+972 73-2805787‬"
  contents: "איתותי מניות אג\"ח מט\"ח מדדים סחורות בסמס עכשיו ב: 20% הנחה השאר פרטים http://bit.ly/2mF9XWN להסרה שלח 25 למספר 0557000911"
}
message {
  sender: "‭00 0‬"
  contents: "hello"
}
message {
  sender: "‭+972 55-9663685‬"
  contents: "זהו הסקר של המדינה!  אילו הבחירות היו נערכות היום לאיזו מפלגה הייתם מצביעים: לליכוד השב 1 למחנה הציוני/ העבודה השב 2 לבית היהודי- 3 לרשימה הערבית המשותפת- 4 יש עתיד - 5 כולנו - 6 ש\"ס -7 ישראל ביתנו - 8 מרץ- 9 יהדות התורה  השב 10  אנא העבירו לכל חבריכם -הצבעה אחת לכל מספר טלפון - הצבעה כפולה תיפסל. תודה שעניתם לסקר של המדינה! או השב \"הסר\""
}
message {
  sender: "‭+972 55-9790972‬"
  contents: "שבוע הקולינריה הצרפתי בקלואליס ,  השף ויקטור מארח את  \"אלקסי אלברכט\" בעל כוכב 1 במישלן. לפרטים נוספים: http://bit.ly/eamy2   להסרה השב הסר"
}
message {
  sender: "‭+972 55-9793237‬"
  contents: "למה כל כך חשוב לשמור על ניקיון הספות והשטיחים?  http://a4u.co/7/rhFtSQcf , להסרה השב הסר"
}
message {
  sender: "Dental"
  contents: "עד 40% הנחה על טיפולי שיניים ע\"י השוואה למידע/הסרה http://smc1.in/md"
}
message {
  sender: "FOXRECORD"
  contents: "מהיום ניתן להקליט שיחות בקלות באמצעות אפליקציה חדשה ובחינם שועל הקלטות - ניתן לשנות מספר ולשלם https://appsto.re/il/x27r-.i חפשי גם בפייסבוק"
}
message {
  sender: "‭+972 53-6182165‬"
  contents: "אם כואב לכם על המצב במדינה - אל תישארו בבית.  באים מחר לעצרת הענק בכיכר רבין.  מוצאי שבת, ה- 5/11/16, 19:00 בכיכר >>"
}
message {
  sender: "Esek123"
  contents: "מרגיש שהעסק שלך לא מתקדם? יוזמה חדשה מאפשרת לך להתייעל באמצעות יעוץ עסקי ובניית תכנית עסקית מכוונת מטרה לפרטים gedm.co הסר gedm.co/r"
}
message {
  sender: "053-6257047"
  contents: "מזלונה מתרחבת ודרושים לנו עובדים אחרי צבא למשרה מלאה או חלקית במעדניה. בואו לעבוד באווירה חמה ומשפחתית. לפרטים לפנות לענת 03-6324433 להסרה השב הסר"
}
message {
  sender: "052-9999555"
  contents: "חגיגת שבועות במזלונה גבינות ב 10% הנחה (בקנייה מעל 200₪ ), תפריט חגיגי ומבצעים מדהימים! הזמנות עד יום ג' בערב בטלפון 03-6324433 תפריט באתר, שיהיה חג שמח וטעים \\ להסרה 12"
}
message {
  sender: "053-625-7600"
  contents: "נמאס לך ממשכורות נמוכות ??? קבוצת \"יעדים פיננסים\" מתרחבת ומגייסת אנשי מכירות שרעבים להצליח השכר הכי גבוהה בשוק בסביבת עבודה צעירה ודינמית לבעלי ניסיון בלבד לפרטים השב \"עבודה\""
}
message {
  sender: "1966"
  contents: "נותרו לך למעלה מ-8 שנות תשלום מהמשנתא? פרצה בחוק מאפשרת להגשים חלום ולסיים את המשכנתא עוד השנה לפרטים calfd.co/11 להסרה calfd.co/s"
}
message {
  sender: "Bank1Now"
  contents: "אזרחי ישראל הצטרפו למאבק נגד הבנקים. פרצה בחוק מאפשרת לבעלי משכנתא של מעל 8 שנים, להנות מהחזר כספי לפרטים slfb.co/11 הסר slfb.co/m"
}
message {
  sender: "Esek123"
  contents: "מרגיש שהעסק שלך לא מתקדם? יוזמה חדשה מאפשרת לך לייעל באמצעות יעוץ עסקי ובניית תכנית עסקית מכוונת מטרה לפרטים gedm.co הסר gedm.co/r"
}
message {
  sender: "Hadash123"
  contents: "לקוח יקר, פרצה בחוק מאפשר לקבל מימון לנכס חדש של עד 75% **לבעלי חשבון תקין בלבד לפרטים erir.co  הסר erir.co/r"
}
message {
  sender: "Save1TLV"
  contents: "הקשיבו אזרחי ישראל! רפורמה חדשה בשוק המשכנתאות מקנה לבעלי משכנתא של מעל 5 שנים החזר כספי לחשבון העו\"ש לפרטים slfb.co/22 הסר slfb.co/m"
}
message {
  sender: "algorithm"
  contents: "לקוח יקר! אלגוריתם חדש יודע לחשב את המענק המגיע לך מתוך החזרי המשכנתא בתוך כמה שניות הקלק ותוכל לדעת wbce.co/24 הסר: wbce.co/m"
}
message {
  sender: "Bank1Now"
  contents: "אזרחי ישראל הצטרפו למאבק נגד הבנקים. פרצה בחוק מאפשרת לבעלי משכנתא של מעל 8 שנים, להנות מהחזר כספי לפרטים slfb.co/11 הסר slfb.co/m"
}
message {
  sender: "Business"
  contents: "חולם להקים עסק? קרנות בערבות המדינה מוכנות לעזור במימון של עד 200 אלף ₪ לפרטים: cnse.co/2 להסרה: cnse.co/t"
}
message {
  sender: "Dream"
  contents: "חולם להקים עסק משלך? תכנית חדשה מטעם המדינה מאפשרת ליזמים צעירים לקבל מימון לשם הגשמת החלום לפרטים: cnse.co/4 להסרה: cnse.co/t"
}
message {
  sender: "Esek123"
  contents: "מרגיש שהעסק שלך לא מתקדם? יוזמה חדשה מאפשרת לך להתייעל באמצעות יעוץ עסקי ובניית תכנית עסקית מכוונת מטרה לפרטים gdem.co הסר gdem.co/r"
}
message {
  sender: "Hadash123"
  contents: "לקוח יקר, פרצה בחוק מאפשרת לקבל מימון לנכס חדש של עד 75% ** לבעלי חשבון תקין בלבד לפרטים erir.co הסר erir.co/r"
}
message {
  sender: "Loser"
  contents: "לקוח יקר! נוסחה חדשה מאפשרת להקטין את תשלומי המשכנתא שברשותך! לחץ כאן ותפסיק להפסיד http://qwwe.co/ הסר: http://qwwe.co/r"
}
message {
  sender: "Money2u"
  contents: "בעל עסק/מקים עסק? המדינה מקנה הלוואה בערבות קרנות המדינה, בריבית של כ-2% במידה והתזרים לוחץ אל תהסס לפרטים ckza.co/5 הסר ckza.co/t"
}
message {
  sender: "NehesHadas"
  contents: "מרוויחים למעלה מ 14 אלף ש\"ח? משכנתא חדשה לרכישת נכס בפחות מ 1% ריבית **בכפוף לנתוני הלקוח ולתנאי המבצע לפרטים: asga.co הסר: asga.co/r"
}
message {
  sender: "algorithm"
  contents: "לקוח יקר! אלגוריתם חדש יודע לחשב את המענק המגיע לך מתוך החזרי המשכנתא בתוך כמה שניות הקלק ותוכל לדעת wbce.co/24 הסר: wbce.co/m"
}
message {
  sender: "Attention1"
  contents: "נותרו לך למעלה מ-8 שנות תשלום במשכנתא? פרצה בחוק מאפשרת להגשים חלום ולסיים את המשכנתא עוד השנה לפרטים slfb.co/21"
}
message {
  sender: "Hadasha001"
  contents: "מתכוון לקחת בקרוב משכנתא חדשה? משכנתא בתנאים אטרקטיביים עד 40% פריים לנרשמים עכשיו לפרטים erir.co"
}
message {
  sender: "HappyDay"
  contents: "חג שמח! מבצע לכל לקוחות הבנים ריבית ממוצעת של 1% על המשכנתא הזדרזו מספר המקומות מוגבל לפרטים: http://qwwe.co"
}
message {
  sender: "ReformaBan"
  contents: "מעוניית לקחת משכנתא חדשה? בעקבות רפורמה בבנקים המובילים ישנה אופציה לנטילת משכנתא בריבית של 1% לפרטים: asga.co"
}
message {
  sender: "With1u"
  contents: "הודעה לנפגעי המשכנתאות גם אתם מרגישים שהבנק גזל מכם כספים מיותרים לאורך השנים. הקלק ע\"מ להשיב את הכספים שאבדו לפרטים wbce.co/25 הסר wbce.co/m"
}
message {
  sender: "*LAW"
  contents: "נותרו לך למעלה מ-8 שנות תשלום במשכנתא? פרצה בחוק מאפשרת להגשים חלום ולסיים את המשכנתא עוד השנה לפרטים CALFD.CO/11 הסר CALFD.CO/S"
}
message {
  sender: "1800808080"
  contents: "אנגלית שוטפת ב-3 חודשים במחיר חסר תקדים רק לתלמידי/בוגרי היי-קיו!  1900 ש\"ח (במקום 4950) לנרשמים בינואר בלבד!  http://bit.ly/1UhZmbq "
}
message {
  sender: "1800808080"
  contents: "בוגרי HIGH-Q, אנגלית שוטפת בחודשיים. הנחה מטורפת לנרשמים עד סוף פברואר "
}
message {
  sender: "0556621706"
  contents: " שלום הורד אפליקציה זו וזכה מייד באתר למובייל https://goo.gl/AOx9yP  "
}
message {
  sender: "0509787096"
  contents: "עדכון להלן הלינק לאתר החדש www.usavisas.co.il"
}
message {
  sender: "Nicotine"
  contents: "שלום, אנו שמחים להציג בפניך את 10 עצות הזהב להפסקת עישון. לקריאה לחץ על הקישור: http://goo.gl/94v5Km"
}
message {
  sender: "55555555"
  contents: "חדש בישראל! שיטה חדשנית להפסקת עישון!  למידע לחץ: http://goo.gl/FlRb0k "
}
message {
  sender: "1901768225"
  contents: "את חייבת את האפליקציה לזיהוי שיחה מחסוי יש מסלולים חדשים  ל90 ימים 1901768225  ל30 ימים 1901768125  לשבוע 1901767925  פייס tinyurl.com/of4d5mm "
}
message {
  sender: "The Best"
  contents: "תוכנת דמו חינם לשיפור הישגים בלימודים למידע/הסרה http://goo.gl/kNsWSk"
}
message {
  sender: "0546873343"
  contents: "כרטיסים אחרונים ל WhiteFest: http://www.pashbar.co.il/show.php?id=2284 "
}
message {
  sender: "English4U"
  contents: "דבר אנגלית שוטפת או שכספך יוחזר למידע והסרה http://goo.gl/bukWAQ "
}
message {
  sender: "0559709487"
  contents: "נמאס לכם שחברות הביטוח גובות מכם כספים מיותרים? רוצים לעשות סדר בתיקי הביטוח? אנחנו נעזור לכם! לפרטים השב ביטוח ושם מלא!   להסרה השב הסר "
}
message {
  sender: "0559709210"
  contents: "מרגיש שחברת הביטוח גובה ממך כסף מיותר? רוצה לחסוך ולעשות סדר בביטוחים שלך? אנחנו נעזור לכם! לפרטים השב ביטוח ושם מלא!   להסרה השב הסר "
}
message {
  sender: "97248124295"
  contents: "מעוניין בהכנסה נוספת ממסחר מקצועי במניות?  הצטרף לקורס מעשי מהמרצים המובילים בתחום  והגדל את הכנסתך החודשית.   לפרטים: סמס שימך!  הסר 0 "
}
message {
  sender: "0522826211"
  contents: "דרושים ניצבים בכל הגילאים לסדרות טלוויזיה ופרסומות, הכנסה נוספת http://i4u.me/MKQ2J"
}
message {
  sender: "0548736530"
  contents: "בוא ללמוד את המקצוע הכי מבוקש בשוק ההיטק בישראל! פיתוח אפליקציות לסלולאר השב קורס לפרטים מלאים להסרה השב הסר "
}
message {
  sender: "0529991515"
  contents: "פבל השבוע בלוטו 5 מיליון ולך מגיע טבלת לוטו אישית במתנה! להשתתפות השב לוטו להסרה לא "
}
message {
  sender: "service4"
  contents: "קיבלת מתנה השתתפות חינם בהגרלת הטוטו למידע והסרה http://goo.gl/hG1yTW "
}
message {
  sender: "0529991515"
  contents: "פורים שמח!השבוע בלוטו 17 מליון שח גם לך מגיע לזכות סמארט מפנקת אותך בטופס לוטו קבוצתי מתנה. לקבלת המתנה השב \"לוטו\" להסרה השב לא "
}
message {
  sender: "0732433435"
  contents: "    קיבלת שבוע מתנה להגרלות מפעל הפיס. למימוש ההטבה www.sw6.me   "
}
message {
  sender: "0559709399"
  contents: "פיאט בהצעה חסרת תקדים על דגמי משפחת ה- 500, החל מ- 69,900 ₪! לבחירת ה- 500 שלך השב 'רכב' ושם מלא   להסרה השב הסר "
}
message {
  sender: "0559709376"
  contents: "פיאט קובו דיזל בהנחה מיוחדת של 14,000 ₪! החל מ 106,900 ₪ לפרטים השב רכב ושם מלא   להסרה השב הסר "
}
message {
  sender: "0559709225"
  contents: "ליומיים בלבד! מגוון דגמי פיאט במחירים מטורפים שאסור לפספס! וגם טרייד אין ותנאי מימון אטרקטיביים במיוחד! לפרטים השב/י רכב חדש!   להסרה השב הסר "
}
message {
  sender: "0559709219"
  contents: "מגוון דגמי פיאט במחירים מטורפים שאסור לפספס! וגם טרייד אין ותנאי מימון אטרקטיביים במיוחד! לפרטים השב רכב חדש!   להסרה השב הסר "
}
message {
  sender: "Eng"
  contents: "רוצה להיות מהנדס תעשייה וניהול? למידע או הסרה http://goo.gl/kl73Bi "
}
message {
  sender: "0549748390"
  contents: "     קרקע מאושרת לבנייה בנתניה ב- 699 אלף₪ סמסו שם מלא לפרטים או הסר להסרה   "
}
message {
  sender: "Esek123"
  contents: "מרגיש שהעסק שלך לא מתקדם? יוזמה חדשה מאפשרת לך להתייעל באמצעות יעוץ עסקי ובניית תכנית עסקית מכוונת מטרה לפרטים gdem.co הסר gdem.co/r"
}
message {
  sender: "Hadash123"
  contents: "לקוח יקר, פרצה בחוק מאפשרת לקבל מימון לנכס חדש של עד 75% ** לבעלי חשבון תקין בלבד לפרטים erir.co הסר erir.co/r"
}
message {
  sender: "NehesHadas"
  contents: "מרוויחים למעלה מ 14 אלף ש\"ח? משכנתא חדשה לרכישת נכס בפחות מ 1% ריבית **בכפוף לנתוני הלקוח ולתנאי המבצע לפרטים: asga.co הסר: asga.co/r"
}
message {
  sender: "barlev"
  contents: "בדיקה להחזר מס ,לחץ :  http://bsms.bz/9iKQa   להסרה http://bsms.bz/hGK "
}
message {
  sender: "funjoya"
  contents: "עוד חודש בדיוק  נופש פאנג'ויה יוני 2016!  http://bit.ly/fun16  לפרטים והזמנת מקומות/חדרים: june@funjoya.co.il "
}
message {
  sender: "Loser"
  contents: "לקוח יקר!  נוסחה חדשה מאפשרת להקטין את תשלומי המשכנתא שברשותך!  לחץ כאן ותפסיק להפסיד http://qwwe.co/  הסר:http://qwwe.co/r   "
}
message {
  sender: "Money2u"
  contents: "בעל עסק/מקים עסק?  המדינה מקנה הלוואה בערבות קרנות המדינה, בריבית של כ-2% במידה והתזרים לוחץ אל תהסס  לפרטים ckza.co/5 הסר ckza.co/t "
}
message {
  sender: "algorithm"
  contents: "  לקוח יקר!  אלגוריתם חדש יודע לחשב את המענק המגיע לך מתוך החזרי המשכנתא בתוך כמה שניות  הקלק ותוכל לדעת wbce.co/24 הסר: wbce.co/m "
}
message {
  sender: "0"
  contents: "סטודנטים יקרים!  נותרו חדרים אחרונים לנופש פאנג'ויה אפריל (14-16/4).  לפרטים והזמנות נא לשלוח צילום תעודת סטודנט ולטלפון לכתובת: april@funjoya.co.il או בדף הפייסבוק FUNJOYA "
}
message {
  sender: "Save1TLV"
  contents: "הקשיבו אזרחי ישראל!  רפורמה חדשה בשוק המשכנתאות מקנה לבעלי משכנתא של מעל 5 שנים החזר כספי לחשבון העו\"ש  לפרטים slfb.co/22 הסר slfb.co/m"
}
message {
  sender: "Dream"
  contents: "חולם להקים עסק משלך?  תכנית חדשה מטעם המדינה מאפשרת ליזמים צעירים לקבל מימון לשם הגשמת החלום  לפרטים: cnse.co/4 להסרה: cnse.co/t "
}
message {
  sender: "Bank1Now"
  contents: "אזרחי ישראל   הצטרפו למאבק נגד הבנקים. פרצה בחוק מאפשרת לבעלי משכנתא של מעל 8 שנים, להנות מהחזר כספי   לפרטים slfb.co/11 הסר slfb.co/m "
}
message {
  sender: "0"
  contents: " סטודנטים יקרים!  ההרשמה לנופש פאנג'ויה  אפריל 2016 (14-16/4)  תחל ביום שלישי הקרוב (1/12).  להרשמה נא לשלוח צילום ת.סטודנט + טלפון נייד לדוא\"ל: april@funjoya.co.il למידע נוסף ניתן להיכנס לדף FUNJOYA בפייסבוק :)  "
}
message {
  sender: "Business"
  contents: "    חולם להקים עסק?  קרנות בערבות המדינה מוכנות לעזור במימון של עד 200 אלף ₪ לפרטים: cnse.co/2 להסרה: cnse.co/t     "
}
message {
  sender: "1966"
  contents: "נותרו לך למעלה מ-8 שנות תשלום במשכנתא? פרצה בחוק מאפשרת להגשים חלום ולסיים את המשכנתא עוד השנה לפרטים calfd.co/11 להסרה calfd.co/s "
}
message {
  sender: "Land4U"
  contents: "לראשונה קרקע פרטית בטאבו צמודה לקיבוץ למידע/הסרה http://goo.gl/2cHwrA "
}
message {
  sender: "service3"
  contents: "הזדמנויות אחרונות לקרקע פרטית בטאבו למידע והסרה http://goo.gl/3KwtSP "
}
message {
  sender: "046666666"
  contents: " רטלקס המתחרה הטבעית של ריטלין וללא תופעות לוואי לפרטים והזמנות חייגו  "
}
message {
  sender: "0522825612"
  contents: " ברמלה המתחדשת - דירות 3,4,5 חד' החל מ740 אלף לפרטים סמס רמלה להסרה הסר  "
}
message {
  sender: "0523110541"
  contents: "מבצע מטורף בהסרות שיער בלייזר! לפרטים סמס 3 ושם מלא להסרה סמס הסר "
}
message {
  sender: "0526265497"
  contents: "קבל 3 הצעות לחיסכון משמעותי בהוצאות הביטוח בשיחת טלפון אחת! לפרטים סמס ביטוח ושם להסרה סמס הסר "
}
message {
  sender: "0526695275"
  contents: "השתתפות בהגרלת לוטו שבועית ללא עלות וללא התחייבות, למימוש לחץ: http://goo.gl/tHuyHx   להסרה הקש 1 "
}
message {
  sender: "0529991818"
  contents: "מעוניין/ת להתחיל לימודים בשנה הקרובה? פבל, ריכזנו עבורך את כל המידע בנושאי לימודים אקדמיים, קורסים ותואר ראשון. לייעוץ חינם השב/י \"כן\" "
}
message {
  sender: "0529992212"
  contents: "היי, ביומיים הקרובים אנו מעניקים ייעוץ והכוונה בתחום הלימודים לצעירים בגילאי 20-30 אם גם אתם רוצים להתחיל ללמוד, אל תפספסו עוד שנה! השיבו \"כן\" ויועץ לימודים יחזור אליכם עם האפשרויות המתאימות עבורכם. "
}
message {
  sender: "0529992213"
  contents: "למה להמשיך לקבל 0% ריבית מהבנק שלך כשאתה יכול להרוויח עשרות אלפי שקלים בהשקעה מהבית? עוברים למסחר אלקטרוני בליווי אישי עם טובי המומחים בתחום. לפרטים נוספים ללא התחייבות השב \"כן\" "
}
message {
  sender: "0529992217"
  contents: "היי, ההרשמה לשנת הלימודים הבאה במכללות המובילות מסתיימת בקרוב! חבל שתפספסו עוד שנה, אנחנו פה להעניק ייעוץ חינם ולמצוא עבורכם את המסלול המתאים לכם ביותר. מעוניינים? השיבו \"כן\" "
}
message {
  sender: "0529992627"
  contents: "פבל, רוצה להשתלב בתעשייה בתפקיד טכנולוגי? לימודי הנדסאי יאפשרו לך לרכוש מקצוע מבוקש ופרקטי במגוון תחומים מרתקים.  לייעוץ אישי חינם וללא כל התחייבות, השב/י \"כן\" "
}
message {
  sender: "0529995060"
  contents: " יש לך אזרחות אירופאית / אמריקאית או ויזה לארה\"ב? למה לא לעשות בהם שימוש? מגיעים לך תנאים מועדפים וייחודיים לעבודה בעגלות בחו\"ל. חג המולד מתקרב וזה הזמן לעשות מלא כסף! לקבלת פרטים והצעות עבודה במקומות היפים בעולם, השיבו \"כן\"  "
}
message {
  sender: "0529995400"
  contents: "רוצה הכנסה חודשית נוספת? לקבלת ייעוץ והצעות בחינם ממיטב מוסדות הלימוד בתחום לימודי שוק ההון. השב/י \"כן\" "
}
message {
  sender: "0529997209"
  contents: "רוצה לעבוד במפעל ? תתקשר 052-6365219 להסרה השב \"הסר\""
}
message {
  sender: "0529999010"
  contents: "היי פבל, הידעת? בעלי תואר ראשון מקבלים תנאים משודרגים לעבודה בסינגפור. חברה משפחתית מצליחה מחפשת עובדים איכותיים בעלי תואר להרחבת פעילות המכירות שלה בסינגפור. נשמע מעניין? לפרטים נוספים השיבו \"כן\" "
}
message {
  sender: "0529999300"
  contents: "אם יש לך תואר ראשון, יש לנו הזדמנות מדהימה בשבילך בסינגפור! בסינגפור תוכלו ליהנות מכל היתרונות של מדינה מערבית מתקדמת לצד קרבה למקומות אקזוטיים במזרח הרחוק. חברה מבוססת מחפשת בעלי תואר לעבודה חוקית בחנויות יוקרתיות בקניונים מובילים. תנאים מעולים למתאימים, לפרטים חינם השיבו \"כן\" "
}
message {
  sender: "0529999854"
  contents: "היי, רוצה לעשות כסף גדול בזמן קצר מהבית? עבודה בתחום המסחר האלקטרוני היא ההזדמנות שלך. אנו נלווה אותך אישית עם טובי המומחים בתחום המסחר. לפרטים נוספים חינם, יש להשיב \"כן\" "
}
message {
  sender: "0542965991"
  contents: "הצעה מיוחדת להשתלות שיניים, לפרטים השב שם מלא / להסרה מהרשימה השב הסר "
}
message {
  sender: "0542965991"
  contents: "הצעה משתלמת להשתלות שיניים, לפרטים השב שם מלא או להסרה מהמאגר השב הסר "
}
message {
  sender: "0549748925"
  contents: " רוצה לדעת איך להרוויח כסף ממסחר באופציות בשוק ההון? תשואה פוטנציאלית גבוהה במיוחד ,לפרטים עכשיו השב מסחר ושם מלא, או להסרה מהמאגר השב הסר  "
}
message {
  sender: "0549942127"
  contents: "קורסים באנגלית בכל הרמות. לפרטים השב אנגלית ושם מלא להסרה השב הסר "
}
message {
  sender: "0559709517"
  contents: "זכות לדירה על הים בת\"א!  לפרטים: http://goo.gl/935v6d   להסרה השב הסר "
}
message {
  sender: "0559709377"
  contents: "רוצה להרוויח עוד כסף כל חודש,מהבית?  לפרטים חינם סמס חזרה את שמך המלא"
}
message {
  sender: "0559709448"
  contents: "קרקע בצפון תל אביב בתוכנית מאושרת במחיר מיוחד לזמן מוגבל וגם עד 50% מימון בנקאי לפרטים השב 'קרקע' ושם מלא   להסרה השב הסר "
}
message {
  sender: "0559709302"
  contents: "מבצע מיוחד לבנות 40+ טיפול פילינג רפואי במתנה, לתיאום טיפול והרשמה להטבה סמסי פילינג ושם מלא   להסרה השב הסר "
}
message {
  sender: "0559709209"
  contents: "השתלות שיניים בהרדמה מלאה עכשיו בתנאי תשלום מיוחדים לפגישת ייעוץ חינם סמסו השתלות ושם מלא  להסרה השב הסר "
}
message {
  sender: "0559709214"
  contents: "זכות לדירה מול הים בצפון החדש של ת\"א בתוכנית מאושרת במליון ו99 אלף ש\"ח בלבד לפרטים ותיאום פגישה השב/י קרקע ושם מלא   להסרה השב הסר "
}
message {
  sender: "0559709225"
  contents: "רוצה להפסיק לעשן?בשיטה ייחודית! לפרטים השב עישון ושם מלא   להסרה השב הסר "
}
message {
  sender: "0559709235"
  contents: "הזדמנות אדירה להגיע לבית בכרכור! 139 אלף ש\"ח לקרקע הרשומה על שמכם בטאבו! לפרטים השב קרקע ואת שמכם   להסרה השב הסר "
}
message {
  sender: "0559709204"
  contents: "הזדמנות אדירה לבית בהוד השרון! רק 299 אלף ש\"ח לכחצי דונם קרקע בטאבו! לפרטים השב קרקע   להסרה השב הסר "
}
message {
  sender: "0559709205"
  contents: "קרקע על קו הים של הרצליה פיתוח בפחות מ600 אלף ₪ לפרטים השב קרקע   להסרה השב הסר "
}
message {
  sender: "0559709209"
  contents: " זכות לדירה בהוד השרון בפחות מ300 אלף ₪ לפרטים השב קרקע   להסרה השב הסר  "
}
message {
  sender: "0559709201"
  contents: "וילה בשרון בסלעית החל ממליון ו690 אלף ₪ למידע השב סלעית   להסרה השב הסר "
}
message {
  sender: "0559709222"
  contents: "השתלות שיניים בהרדמה מלאה ,אנו עושים את הטיפולים הבאים :השתלות, ניתוחי חניכיים, ציפויים, כתרים, שיקום הפה, טיפולים בהרדמה מלאה, במידה ואחד הטיפולים רלונטים עבורך השב השתלות לתיאום פגישת יעוץ חינם!   להסרה השב הסר "
}
message {
  sender: "0559709215"
  contents: "זכות מובטחת לדירה עתידית בנתניה בצמוד לחוף הים ב 420 אלף ₪ בלבד! למידע נוסף כנס/י: http://goo.gl/l3LrnD להסרה השב הסר"
}
message {
  sender: "0559709231"
  contents: "דירות 3 חד' במגדל יוקרה בבת ים החל מ1,299,000 ש\"ח בלבד לפרטים נוספים השב כן   להסרה השב הסר "
}
message {
  sender: "0559709226"
  contents: "בית צמוד קרקע בכרכור ב139 אלף ש\"ח בלבד , למידע והשארת פרטים, כנסו : http://goo.gl/6sXKXi   להסרה השב הסר "
}
message {
  sender: "0559709212"
  contents: "רבע דונם בטאבו בכרכור ב139 אלף ₪ בלבד למידע השב כרכור   להסרה השב הסר "
}
message {
  sender: "0722566205"
  contents: "הלוואה לחגים פורים, פסח עד 10אלף החזר בצקים 0722566205 הסר http://mj6.co "
}
message {
  sender: "0722566205"
  contents: "הלוואה מיידית לחגים פורים, פסח עד 10אלף החזר בצקים 0722566205 הסר http://mj6.co "
}
message {
  sender: "0722566205"
  contents: "הלוואה לשכיר/עצמאי עד 10אלף החזר בצקים 0722566205 הסר http://mj6.co "
}
message {
  sender: "1599687096"
  contents: "מגיע לך הטבה להלוואה בערבות המדינה לפרטים לחץ הלוואה "
}
message {
  sender: "97297688848"
  contents: "בכרכור, זכות נדירה לבית/דירה  רק ₪139,000!   למידע: השב את שימך  הסרה 0 "
}
message {
  sender: "97297689231"
  contents: "    הזדמנות נדירה לדירה עתידית  בשדות כרכור!!  פרטים bit.ly/1H20Q6C  הסרה-0   "
}
message {
  sender: "97297711246"
  contents: "ברמלה המתחדשת והצעירה  דירות אחרונות רק 750אלף₪   למידע השב שימך  הסר 0 "
}
message {
  sender: "97298359716"
  contents: "היי פבל , יש לנו הזדמנות מדהימה לבעלי תואר ראשון! חברה משפחתית מבוססת המעוניינת להרחיב את פעילותה בסינגפור, מחפשת בעלי תואר לעבודה חוקית בחנויות יוקרתיות בקניונים מובילים. העובדים בסינגפור נהנים מכל היתרונות של מדינה מערבית מתקדמת לצד קרבה למקומות אקזוטיים במזרח הרחוק. נשמע מעניין? לפרטים נוספים השיבו \"כן\" "
}
message {
  sender: "97298945563"
  contents: "זכות נדירה! לבית פרטי/דירה בכרכור ₪139,000  למידע: השב שימך.  להסרה 0 "
}
message {
  sender: "97298945635"
  contents: "נורמטיבי?  קבל מיד הלוואה עד 60 אלף ₪ ללא ערבים  לפרטים: השב שם  להסרה 0 "
}
message {
  sender: "dental"
  contents: " עד 40% הנחה על טיפולי שיניים ע\"י השוואה למידע/הסרה http://smc1.in/sd1  "
}
message {
  sender: "KARKOR"
  contents: "     זכות נדירה לבית פרטי/דירה בכרכור ₪139,000  לחץ http://goo.gl/unKy68   "
}
message {
  sender: "service1"
  contents: "קרקע פרטית בטאבו בפחות מ-150 אלף למידע והסרה http://ba1.co.il/i/137 "
}
message {
  sender: "youwin!"
  contents: "רוצה אייפון 6? זכית להכנס להגרלה שמשגעת את המדינה -http://ow.ly/V6n3l "
}
message {
  sender: "TLV"
  contents: "זכות לדירה בצפון ת\"א רק 999 אלף שח למידע והסרה http://goo.gl/eTBbyY "
}
