# monorepo

./: .bazelrc  .classpath  .gitignore  .travis.yml  BUILD  CONTRIBUTING.md  LICENSE  NOMENCLATURE.md  README.md  WORKSPACE  angular.json  check-formatting.sh  commands.txt  compile.sh  countLinex.txt  dependencies.yaml  fix-formatting.sh  generate_build_files.sh  gitignore  http_archive_deps.prototxt  intellij_idea_set_up.md  log  mysadna_github_deploy_key.id_rsa.enc  reviewer_config.prototxt
.circleci/: config.yml  get-android-sdk.sh
.firebase/: hosting.ZGlzdC9wcm90b2Jpbi1yZWFkZXI.cache
angular-proto-firestore/: package-lock.json
changes/: file.txt
common/: PROTOC.md  demo.proto  (+3 more)
projects/noloan/Proto/: build.gradle
projects/noloan/admin/: build.gradle  google-services.json
projects/noloan/admin/app/: build.gradle  google-services.json
projects/noloan/admin/app/src/androidTest/java/hasadna/noloanadmin/: ExampleInstrumentedTest.java
projects/noloan/admin/app/src/main/: AndroidManifest.xml
projects/noloan/admin/app/src/main/java/hasadna/noloan/admin/app/: AboutActivity.java  DBMessagesHolder.java  DbMessagesHolder.java  MainActivity.java  MainActivityPageAdapter.java  RecyclerAdapter.java  SmsRecyclerAdapter.java  SpamFragment.java  SpamHolder.java  SpamRecyclerAdapter.java  SplashScreenActivity.java  SuggetionRecyclerAdapter.java  SuggetionsFragment.java
projects/noloan/admin/app/src/main/java/hasadna/noloan/admin/app/firestore/: FirestoreClient.java  FirestoreElement.java
projects/noloan/admin/app/src/main/proto/: SMS.proto
projects/noloan/admin/app/src/main/res/layout/: about_activity.xml  activity_splash_permission.xml  lawsuit_fragment_form.xml  lawsuit_fragment_summary.xml  main_activity.xml  messages_list_item.xml  spam_fregment.xml  spam_list_item.xml  suggestion_fregment.xml  suggestion_list_item.xml
projects/noloan/admin/app/src/main/res/values/: strings.xml
projects/noloan/admin/gradle/wrapper/: gradle-wrapper.properties
projects/noloan/admin/src/main/: AndroidManifest.xml
projects/noloan/admin/src/main/java/hasadna/noloan/admin/app/: AboutActivity.java  LoginActivity.java  MainActivity.java  MainActivityPagerAdapter.java  SpamRecyclerAdapter.java  SplashScreenActivity.java  SuggestionRecyclerAdapter.java  SuggetionRecyclerAdapter.java  SuggetionsFragment.java
projects/noloan/admin/src/main/java/hasadna/noloan/admin/app/firestore/: FirestoreClient.java  FirestoreElement.java
projects/noloan/admin/src/main/proto/: Lawsuit.proto
projects/noloan/admin/src/main/res/layout/: about_activity.xml  activity_login.xml  messages_summary_item.xml  spam_fregment.xml  spam_list_item.xml  suggestion_list_item.xml  toolbar.xml
projects/noloan/admin/src/main/res/menu/: main_activity_drawer.xml
projects/noloan/admin/src/main/res/values/: colors.xml  courtHouses.xml  strings.xml
projects/noloan/common/: build.gradle
projects/noloan/common/src/main/: AndroidManifest.xml
projects/noloan/common/src/main/java/hasadna/noloan/common/: DbMessages.java  FirebaseAuthentication.java  FirebaseAuthontication.java  FirestoreClient.java  FirestoreElement.java  SmsMessages.java
projects/noloan/common/src/main/proto/: Company.proto  Lawsuit.proto  Sms.proto
projects/noloan/firebase/: build.gradle
projects/noloan/firebase/src/main/: AndroidManifest.xml
projects/noloan/firebase/src/main/java/hasadna/noloan/firebase/: DbMessages.java  FirebaseAuthentication.java  FirestoreClient.java  FirestoreElement.java  SmsMessages.java
projects/noloan/proto/: build.gradle
projects/noloan2/app/: build.gradle  google-services.json
projects/noloan2/app/src/androidTest/java/com/example/gal/noloan/: ExampleInstrumentedTest.java
projects/noloan2/app/src/androidTest/java/com/example/galgo/noloan/: ExampleInstrumentedTest.java
projects/noloan2/app/src/androidTest/java/hasadna/noloan2/: ExampleInstrumentedTest.java
projects/noloan2/app/src/main/: AndroidManifest.xml
projects/noloan2/app/src/main/assets/: template.txt  template.xhtml
projects/noloan2/app/src/main/java/com/example/gal/noloan/: AboutActivity.java  MainApp.java  MessagesAdapter.java
projects/noloan2/app/src/main/java/com/example/gal/noloan/filter/: BUILD  SpamFilterTool.java
projects/noloan2/app/src/main/java/com/example/gal/noloan/filter/bayes/: BayesFilter.java
projects/noloan2/app/src/main/java/com/example/gal/noloan/proto/: BUILD
projects/noloan2/app/src/main/java/hasadna/noloan2/: AboutActivity.java  FireStoreElement.java  FirestoreAdapter.java  FirestoreClient.java  FirestoreElement.java  FragmentPageAdapter.java  LawsuitActivity.java  LawsuitClaimFragment.java  LawsuitFormActivity.java  LawsuitFormFragment.java  LawsuitFragmentAdapter.java  LawsuitPdf.java  LawsuitPdfActivity.java  LawsuitSummaryFragment.java  LawsuitViewPager.java  MainActivity.java  NonSwipeableViewPager.java  RecyclerAdapter.java  SmsAdapter.java  SmsRecyclerAdapter.java  SpamHolder.java  SplashPermissionActivity.java  SplashScreenActivity.java  UserAdapter.java
projects/noloan2/app/src/main/java/noloan/: FireStoreElement.java  FirestoreAdapter.java  MainActivity.java  UserAdapter.java
projects/noloan2/app/src/main/proto/: BUILD  COURT.proto  LAWSUIT.proto  SMS.proto  user.proto
projects/noloan2/app/src/main/res/layout/: about_activity.xml  activity_lawsuit.xml  activity_lawsuit_pdf.xml  activity_main.xml  activity_main2.xml  activity_splash_permission.xml  content_main.xml  lawsuit_fragment_claim.xml  messages_list_item.xml  messages_summary_item.xml  sms_listitem.xml  toolbar.xml  user_listitem.xml
projects/noloan2/app/src/main/res/menu/: main_activity_drawer.xml
projects/noloan2/app/src/main/res/raw/: itextkey.xml
projects/noloan2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
projects/noloan2/app/src/main/res/xml/: provider_paths.xml
projects/noloan2/app/src/test/java/com/example/gal/noloan/: ExampleUnitTest.java
projects/noloan2/app/src/test/java/com/example/galgo/noloan/: ExampleUnitTest.java
projects/noloan2/app/src/test/java/hasadna/noloan2/: ExampleUnitTest.java
(+808 files in other folders)
