<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.inboxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        >

        <SearchView
            android:id="@+id/searchView_Inbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clickable="true"
            android:focusedByDefault="false"
            android:iconifiedByDefault="false"
            android:layoutDirection="rtl"
            android:queryHint="חיפוש הודעה"></SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView_inboxMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>

</FrameLayout>