<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactivity.inboxFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_inboxMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F0F0F0"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        android:scrollbars="vertical" />

</FrameLayout>