<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LawsuitFormFragment">


    <LinearLayout
        android:id="@+id/LinearLayout_formFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_content"
            layout="@layout/toolbar"
            android:gravity="center"
            android:textAlignment="center" />

        <ScrollView
            android:id="@+id/ScrollView_formFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinearLayout_formContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="28dp"
                android:paddingTop="13dp"
                android:paddingRight="17dp"
                android:textAlignment="center"
                android:focusableInTouchMode="true"
                >

                <LinearLayout
                    android:id="@+id/LinearLayout_userDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView_userDetails_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/heebo_medium"
                        android:includeFontPadding="false"
                        android:text="@string/formFragment_personalDetails_title_text"
                        android:textColor="@color/colorTextGrey1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/userFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/formFragment_firstName_hint"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/userLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/formFragment_lastName_hint"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/userID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/formFragment_userId_hint"
                        android:inputType="number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/userAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/formFragment_address_hint"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/userPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/formFragment_phoneNumber_hint"
                        android:inputType="phone"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout_companyDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/TextView_companyDetails_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/heebo_medium"
                        android:includeFontPadding="false"
                        android:text="@string/formFragment_companyDetails_title_text"
                        android:textColor="@color/colorTextGrey1"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/formFragment_companyName_hint"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/companyId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/formFragment_companyId_hint"
                        android:inputType="number"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/companyAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/formFragment_address_hint"
                        android:inputType="textPersonName"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/companyPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/formFragment_phoneNumber_hint"
                        android:inputType="phone"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/companyFax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/formFragment_faxNumber_hint"
                        android:inputType="phone"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout_claimDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView_claimDetails_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="3dp"
                        android:fontFamily="@font/heebo_medium"

                        android:includeFontPadding="false"
                        android:text="@string/formFragment_claimDetails_title_text"
                        android:textColor="@color/colorTextGrey1"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/EditText_receivedSpamDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/formFragment_spamDate_hint"
                        android:inputType="date"
                        android:layoutDirection="rtl"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/EditText_claimAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/formFragment_claimAmount_hint"
                        android:inputType="number|textCapWords"
                        android:layoutDirection="rtl"
                        android:text="1000"
                        android:textSize="16sp" />
                    <!--
                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/formFragment_claimValue_explanation_text" />-->

                    <CheckBox
                        android:id="@+id/checkBox_sentHaser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layoutDirection="rtl"
                        android:paddingRight="5dp"
                        android:text="@string/formFragment_sentHaser_hint"
                        android:textColor="@color/colorHint"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkbox_fiveLawsuits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layoutDirection="rtl"
                        android:paddingRight="5dp"
                        android:text="@string/formFragment_fiveLawsuits_hint"
                        android:textColor="#9B9B9B"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/button_formFragment_next"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="19dp"
                    android:background="@drawable/button_rectangle_rounded_blue_filled"
                    android:fontFamily="@font/heebo_medium"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="5dp"
                    android:text="@string/formFragment_button_next_text"
                    android:textColor="@color/colorWhiteBackground"
                    android:textSize="18sp" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</FrameLayout>