<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hasadna.noloan2.LawsuitActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/userFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_title_userDetails"
                    style="@style/LawsuitFormTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="פרטים אישיים" />

                <EditText
                    android:id="@+id/userPrivateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/form_hint_privateName"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/userLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/form_hint_lastName"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/userID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/form_hint_userID"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/form_hint_address"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="@string/form_hint_phoneNumber"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/userFax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="@string/form_hint_faxNumber"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="right"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="667dp">

                <TextView
                    android:id="@+id/textView_title_companyDetails"
                    style="@style/LawsuitFormTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_companyDetails" />

                <EditText
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/form_hint_companyName"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/companyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/form_hint_companyId"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/companyAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/form_hint_address"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/companyPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="@string/form_hint_phoneNumber"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/companyFax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="@string/form_hint_faxNumber"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spamFields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_title_claimDetails"
                    style="@style/LawsuitFormTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_claimDetails"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

                <EditText
                    android:id="@+id/editText_spamDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="@string/form_hint_spamDate"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/claimAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="@string/form_hint_claimAmount"
                    android:inputType="number|textCapWords" />

                <CheckBox
                    android:id="@+id/checkBox_sentHaser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/form_hint_sentHaser" />

                <CheckBox
                    android:id="@+id/checkbox_fiveLawsuits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:text="@string/form_hint_fiveLawsuits" />

            </LinearLayout>

            <Button
                android:id="@+id/button_createPDF"
                style="@style/DefaultButton"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:text="@string/form_button_text_next"

                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="652dp" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>